<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ms/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/sml/ns/j2ee
		http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.1"
>
	<tlib-version>1.0</tlib-version>
	<jspversion>2.1</jspversion>	
	<short-name>MyTaglib</short-name>
	<uri>http://www.hyd.com/myTag</uri>
	<tag>
		<name>module</name>
		<tag-class>com.mytag.ModuleTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>


